# 当遇见continue，会停止该次循环，直接跳到循环条件，进行下次循环
# 比如 输出 0到9，但不输出3，后面的4到9还会继续

i = 0
while i < 10:

    if i == 3:
        i += 1  # 注意：一旦使用continue,在中断该次循环前，要处理计数器，不然会死循环
        continue

    print(i)

    i += 1